<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>kslite单元测试页面</title>
    <link rel="stylesheet" href="lib/mocha.css" />
</head>
<body>
<div id="mocha"></div>

<!-- 测试库 -->
<script type="text/javascript" src="http://a.tbcdn.cn/apps/med/other/unitest/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://a.tbcdn.cn/apps/med/other/unitest/mocha/mocha.js"></script>
<script type="text/javascript" src="http://a.tbcdn.cn/apps/med/other/unitest/expect/expect.js"></script>


<script> mocha.setup('bdd'); </script>

<!-- 配置文件 -->
<script src="configData.js"></script>

<!-- 待测试文件 -->
<script src="../dist/kslite.js"></script>

<!-- 单元测试文件 -->
<script src="mainSpec.js"></script>

<!-- 功能测试文件 -->
<!--<script src="e2eSpec.js"></script> -->

<script type="text/javascript">
(function() {
    mocha.checkLeaks();
    mocha.globals(['jQuery', 'getScriptCallbackGBK','getScriptCallback', 'getScriptCallbackUTF8']);
    mocha.run();
})();
</script>
</body>
</html>
